| Run on Thu Jul  3 22:08:33 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-156"
|Ligand mask:                    ":157"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    490.52         19.24      19.24         1.91       1.91
ANGLE                  1256.69         26.34      26.34         2.62       2.62
DIHED                  1556.96         16.25      16.25         1.62       1.62
VDWAALS               -1228.03         18.59      18.59         1.85       1.85
EEL                  -11087.96         82.70      82.70         8.23       8.23
1-4 VDW                 586.60         10.67      10.67         1.06       1.06
1-4 EEL                5992.65         31.67      31.67         3.15       3.15
EGB                   -2141.58         69.39      69.39         6.90       6.90
ESURF                    56.76          1.92       1.92         0.19       0.19

GGAS                  -2432.58         98.14      80.33         9.76       7.99
GSOLV                 -2084.82         69.42      68.63         6.91       6.83

TOTAL                 -4517.40        120.21      37.15        11.96       3.70

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    477.11         19.07      19.07         1.90       1.90
ANGLE                  1234.18         26.38      26.38         2.63       2.63
DIHED                  1505.25         15.97      15.97         1.59       1.59
VDWAALS               -1206.25         16.08      16.08         1.60       1.60
EEL                  -11034.17         81.66      81.66         8.13       8.13
1-4 VDW                 569.51         10.67      10.67         1.06       1.06
1-4 EEL                6045.37         31.27      31.27         3.11       3.11
EGB                   -2138.24         69.10      69.10         6.88       6.88
ESURF                    56.16          1.37       1.37         0.14       0.14

GGAS                  -2409.00         96.61      79.52         9.61       7.91
GSOLV                 -2082.09         69.11      68.54         6.88       6.82

TOTAL                 -4491.09        118.78      36.26        11.82       3.61

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     13.41          3.14       3.14         0.31       0.31
ANGLE                    22.51          3.63       3.63         0.36       0.36
DIHED                    51.70          2.92       2.92         0.29       0.29
VDWAALS                  -0.66          1.80       1.80         0.18       0.18
EEL                     -18.44          7.71       7.71         0.77       0.77
1-4 VDW                  17.09          1.43       1.43         0.14       0.14
1-4 EEL                 -52.72          4.16       4.16         0.41       0.41
EGB                     -42.61          4.97       4.97         0.49       0.49
ESURF                     4.05          0.06       0.06         0.01       0.01

GGAS                     32.90         10.66       7.57         1.06       0.75
GSOLV                   -38.55          4.97       4.95         0.49       0.49

TOTAL                    -5.65         11.76       4.97         1.17       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.97       0.00         0.30       0.00
ΔANGLE                    0.00          3.60       0.00         0.36       0.00
ΔDIHED                    0.00          2.64       0.00         0.26       0.00
ΔVDWAALS                -21.12          0.71       8.96         0.07       0.89
ΔEEL                    -35.35          6.67      17.86         0.66       1.78
Δ1-4 VDW                 -0.00          1.43       0.00         0.14       0.00
Δ1-4 EEL                 -0.00          3.76       0.00         0.37       0.00
ΔEGB                     39.27          4.68      18.22         0.47       1.81
ΔESURF                   -3.46          0.49       1.42         0.05       0.14

ΔGGAS                   -56.47          6.70      25.14         0.67       2.50
ΔGSOLV                   35.81          4.70      16.96         0.47       1.69

ΔTOTAL                  -20.66          8.19       9.09         0.81       0.90
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
